-- default 
* GLOBAL:
		FORMAT               =  "%datetime{[%H:%m:%s:%g]|[%d-%M-%Y]}|[%logger]|[%level]|[%loc]: %msg"
		FILENAME             =  ".\\mdmregistration.log"
		ENABLED              =  true
		TO_FILE              =  true
		TO_STANDARD_OUTPUT   =  false
		SUBSECOND_PRECISION  =  3
		PERFORMANCE_TRACKING =  false
		MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
		LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs
-- registry
* GLOBAL:
		FORMAT               =  "%datetime{[%H:%m:%s:%g]|[%d-%M-%Y]}|[%logger]|[%level]|[%loc]: %msg"
		FILENAME             =  ".\\mdmregistration.log"
		ENABLED              =  true
		TO_FILE              =  true
		TO_STANDARD_OUTPUT   =  false
		SUBSECOND_PRECISION  =  3
		PERFORMANCE_TRACKING =  false
		MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
		LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs
-- enrollment
* GLOBAL:
		FORMAT               =  "%datetime{[%H:%m:%s:%g]|[%d-%M-%Y]}|[%logger]|[%level]|[%loc]: %msg"
		FILENAME             =  ".\\mdmregistration.log"
		ENABLED              =  true
		TO_FILE              =  true
		TO_STANDARD_OUTPUT   =  false
		SUBSECOND_PRECISION  =  3
		PERFORMANCE_TRACKING =  false
		MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
		LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs
-- consoleaccess
* GLOBAL:
		FORMAT               =  "%datetime{[%H:%m:%s:%g]|[%d-%M-%Y]}|[%logger]|[%level]|[%loc]: %msg"
		FILENAME             =  ".\\mdmregistration.log"
		ENABLED              =  true
		TO_FILE              =  true
		TO_STANDARD_OUTPUT   =  false
		SUBSECOND_PRECISION  =  3
		PERFORMANCE_TRACKING =  false
		MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
		LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs